# k8s-playground

./: .gitignore  README.md  taskfile.yaml
deployment/: bootstrap-cluster.sh  deploy.sh
deployment/_cluster/: cluster-role-binding-developer.yaml  cluster-role-developer.yaml  daemonset-log-reader.yaml  ns-prod.yaml  role-binding-developer.yaml  role-developer.yaml  service-account.yaml  storageclass-default.yaml  storageclass-ephemeral.yaml
deployment/dev/k8s-app/: pv.yml  pvc.yml
deployment/dev/mariadb/: deployment.yml  pvc.yml
deployment/dev/pi-app/: hpa.yaml  pod.yaml  service.yaml
deployment/prod/indexed-worker/: job.yaml
deployment/prod/k8s-app/: deployment-placeholder.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  priority-placeholder.yml  priority.yml  service.yml
deployment/prod/mariadb/: service-mariadb.yml  statefulset-mariadb.yml
deployment/prod/pi-app/: job.yaml  (+2 more)
k8s-app/: Dockerfile  build.gradle  compose.yml
k8s-app/src/main/java/com/example/k8s/: AvatarGenerator.java  CustomRestClient.java  K8sAppController.java  PiCalculator.java
k8s-app/src/main/resources/: application.yaml
k8s-app/src/test/java/com/example/k8s/: K8sApplicationTests.java
pi-app/: Dockerfile  HELP.md  build.gradle  liveness-check.sh  settings.gradle
pi-app/src/main/java/com/example/piapp/: PiAppApplication.java  PiAppController.java  PiAppScheduler.java  PiAppService.java  PiTaskConsumer.java  PiTaskProducer.java  RedisConfig.java
pi-app/src/main/resources/: application.yaml
pi-app/src/test/java/com/example/piapp/pi_app/: PiAppApplicationTests.java
(+5 files in other folders)
